#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority filter;policy drop
		ct state established,related accept
		ip protocol icmp accept
		udp dport 53 accept
		udp dport {67, 68} accept
		udp dport 2055 accept
		tcp dport 22 accept
		tcp dport 636 accept
		udp dport 1812 accept
		udp dport 1813 accept
		tcp dport 5044 accept
		tcp dport 9200 accept
		tcp dport 9300 accept
		tcp dport 5601 accept
		udp dport 5045 accept
		tcp dport 80 accept
		tcp dport 443 accept
		tcp dport 5985 accept
		tcp dport 3128 accept
		tcp dport 3129 accept
		tcp dport 3130 accept
		tcp dport 5000 accept
		iifname "lo" accept
	}
	chain forward {
		type filter hook forward priority filter;policy drop
		ct state established,related accept
		ip protocol icmp accept
		#ip saddr 192.168.0.0/24 ip daddr 172.16.0.10 udp dport 53 accept
		udp dport 53 accept
		tcp dport 53 accept
		tcp dport 135 accept
		udp dport 464 accept
		tcp dport 464 accept
		udp dport 123 accept
		tcp dport 139 accept
		tcp dport 137 accept
		udp dport {67, 68} accept
		udp dport 2055 accept
		tcp dport 22 accept
		tcp dport 636 accept
		tcp dport 389 accept
		udp dport 389 accept
		udp dport 1812 accept
		udp dport 1813 accept
		tcp dport 5044 accept
		tcp dport 9200 accept
		tcp dport 9300 accept
		tcp dport 5601 accept
		udp dport 5045 accept
		tcp dport 80 accept
		tcp dport 443 accept
		tcp dport 5985 accept
		tcp dport 3128 accept
		tcp dport 3129 accept
		tcp dport 3130 accept
		udp dport 88 accept
		tcp dport 88 accept
		tcp dport 445 accept
		tcp dport 49152-65535 accept
		udp dport 49152-65535 accept
		iifname "lo" accept
	}
	chain output {
		type filter hook output priority filter;policy drop
		ct state established,related accept
		ip protocol icmp accept
		#ip saddr 192.168.0.0/24 ip daddr 172.16.0.10 udp dport 53 accept
		udp dport 53 accept
		udp dport {67, 68} accept
		udp dport 2055 accept
		tcp dport 22 accept
		tcp dport 636 accept
		udp dport 1812 accept
		udp dport 1813 accept
		tcp dport 5044 accept
		tcp dport 9200 accept
		tcp dport 9300 accept
		tcp dport 5601 accept
		udp dport 5045 accept
		tcp dport 80 accept
		tcp dport 443 accept
		tcp dport 5985 accept
		tcp dport 3128 accept
		tcp dport 3129 accept
		tcp dport 3130 accept
		tcp dport 5000 accept
		oifname "lo" accept
	}
}

table ip nat {
	chain prerouting {
	type nat hook prerouting priority -100;
	ip daddr 192.168.0.254 udp dport 53 dnat to 172.16.0.10:53
	ip daddr 192.168.0.254 tcp dport 53 dnat to 172.16.0.10:53
	ip daddr 192.168.0.254 udp dport 1812 dnat to 172.16.0.10:1812
	ip daddr 192.168.0.254 udp dport 1813 dnat to 172.16.0.10:1813
	ip daddr 192.168.0.254 tcp dport 636 dnat to 172.16.0.10:636
	ip daddr 192.168.0.254 tcp dport 88 dnat to 172.16.0.10:88
	ip daddr 192.168.0.254 udp dport 88 dnat to 172.16.0.10:88
	ip daddr 192.168.0.254 tcp dport 389 dnat to 172.16.0.10:389
	ip daddr 192.168.0.254 tcp dport 445 dnat to 172.16.0.10:445
	ip daddr 192.168.0.254 tcp dport 135 dnat to 172.16.0.10:135
#	iifname ens33 tcp dport 22 dnat to 172.16.0.10:22
	
	}
	chain postrouting {
	type nat hook postrouting priority 100;
	oifname ens33 masquerade
	}
}
