# /etc/logstash/conf.d/01-freeradius-pipeline.conf
input {
  beats {
    port => 5044
  }
  tcp {
    port => 5045
    codec => json
  }
}

filter {
  if [log_type] == "freeradius" {
    grok {
      match => { 
        "message" => "^%{DATA:radius.packet_type}\|%{GREEDYDATA:radius.timestamp}\|%{IP:client.ip}\|%{USER:user.name}" 
      }
    }
    if "_grokparsefailure" not in [tags] {
      mutate {
        remove_field => ["message"]
      }
    }
  }
}

output {
  if [log_type] == "freeradius" {
    elasticsearch {
      hosts => ["http://172.16.0.20:9200"] # Endereço do seu Elasticsearch
      index => "freeradius-auth-%{+YYYY.MM.dd}" # Cria um índice diário para os logs
    }
  }
}
