# /etc/logstash/conf.d/01-freeradius-pipeline.conf
input {
  beats {
    port => 5044
  }
  tcp {
    port => 5045
    codec => json
  }
}

filter {
  if [log_type] == "freeradius" {
    grok {
      match => { 
	"message" => [
	  "^(?<radius.access>(Access-Accept|Access-Reject))$",
	  "^(?<radius.ip>%{IP})$",
	  "^(?<radius.user>%{USER})$",
	  "^(?<radius.date>%{DAY}\s+%{MONTH}\s+%{MONTHDAY}\s+%{TIME}\s+%{YEAR})$"
	]
      }
    }
    if "_grokparsefailure" not in [tags] {

      aggregate {
        
        # O ID de Correlação: o campo [agent][id] que você descobriu
        task_id => "%{[agent][id]}"
        
        # O Código que "junta" as peças:
        code => "
          # Cria a 'caixa' (map) se for a primeira peça (log)
          map['@timestamp'] ||= event.get('@timestamp')
          map['agent'] ||= event.get('[agent]')
          map['log'] ||= event.get('[log]')
          map['host'] ||= event.get('[host]')

	  map['log_type'] = event.get('[log_type]')
          # Copia os campos do log atual para a 'caixa'
          # Usamos 'if' para não sobrescrever um valor com 'vazio'
          if event.get('radius.access')
            map['radius.access'] = event.get('radius.access')
          end
          if event.get('radius.ip')
            map['radius.ip'] = event.get('radius.ip')
          end
          if event.get('radius.user')
            map['radius.user'] = event.get('radius.user')
          end
          if event.get('radius.date')
            map['radius.date'] = event.get('radius.date')
          end
          
          # Cancela o log original (não queremos mais as peças soltas)
          event.cancel()
        "
        
        # Envia a 'caixa' (map) como um novo log quando o tempo esgotar
        push_previous_map_as_event => true
        
        # Tempo de espera (timeout)
        # Quanto tempo esperar por mais peças antes de enviar
        timeout => 5
      }

      mutate {
        remove_field => ["message"]
      }
    }
  }
}

output {
  if [log_type] == "freeradius" {
    elasticsearch {
      hosts => ["http://172.16.0.20:9200"] # Endereço do seu Elasticsearch
      index => "freeradius-auth-%{+YYYY.MM.dd}" # Cria um índice diário para os logs
      ecs_compatibility => disabled
    }
  }
}
