# --- 1. DEFINIÇÃO DOS FORMATOS (TEMPLATES) ---
# Data: "Nov 19 08:30:00 2025"
#
$template TplData,"%timestamp:::date-wdayname% %timestamp:::date-rfc3164% %$year%\n"
$template TplUser,"%$.user%\n"
$template TplIP,"%$.ip%\n"
$template TplStatus,"%$.status%\n"

# --- 2. LÓGICA DE EXTRAÇÃO, TRADUÇÃO E GRAVAÇÃO ---
if $msg contains '"type": "Authentication"' then {

    # --- EXTRAÇÃO DE DADOS ---

    # USUARIO
    set $.user = re_extract($msg, '"(user|becameAccount)": "([^"]+)"', 0, 2, "N/A");

    # IP (Tentativa 1, 2 e 3)
    set $.ip = re_extract($msg, 'ipv4:([0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})', 0, 1, "N/A");
    if ($.ip == "N/A") then {
        set $.ip = re_extract($msg, '"remoteAddress": "([0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})', 0, 1, "N/A");
    }
    if ($.ip == "N/A") then {
        set $.ip = re_extract($msg, '"ipAddress": ".*([0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})', 0, 1, "Local/Desconhecido");
    }

    # --- AQUI ESTA A MUDANCA (STATUS) ---
    
    # 1. Pegamos o status original (ex: NT_STATUS_OK ou NT_STATUS_WRONG_PASSWORD)
    set $.raw_status = re_extract($msg, '"status": "([^"]+)"', 0, 1, "Erro");

    # 2. Traduzimos para Access-Accept ou Access-Reject
    if ($.raw_status == "NT_STATUS_OK") then {
        set $.status = "Access-Accept";
    } else {
        # Qualquer coisa que nao seja OK, vira Reject
        set $.status = "Access-Reject";
    }

    # --- GRAVAÇÃO ---

    action(type="omfile" file="/var/log/freeradius/date.log" template="TplData")
    action(type="omfile" file="/var/log/freeradius/user.log" template="TplUser")
    action(type="omfile" file="/var/log/freeradius/ip.log" template="TplIP")
    action(type="omfile" file="/var/log/freeradius/auth.log" template="TplStatus")

    stop
}
