# Global parameters
[global]
	dns forwarder = 8.8.8.8
	netbios name = SRV1
	realm = VME.SOLUTIONS
	server role = active directory domain controller
	workgroup = VME
	idmap_ldb:use rfc2307 = yes
	ldap server require strong auth = no
	log level = 3 auth_audit:3
	logging = syslog file

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/vme.solutions/scripts
	read only = No
